# weathernews

./: build.gradle
app/: build.gradle
app/src/main/java/jp/kot/weathernews/activity/: TopActivity.kt
app/src/main/java/jp/kot/weathernews/event/: GetWeatherFinishEvent.kt
app/src/main/java/jp/kot/weathernews/repository/: GetWeatherTask.kt
app/src/main/java/jp/kot/weathernews/view/: WeatherRecyclerViewAdapter.kt
app/src/main/java/jp/kot/weathernews/viewmodel/: WeatherPresenter.kt
app/src/main/java/jp/kot/weathernews/widget/: WeatherWidget.kt
gradle/wrapper/: gradle-wrapper.properties
